(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\n\xa4\xa3\xc2TR\x12\xc0\xfd\xffgcKt\xe9?t\xd9\x10\x98\x11\xda\xcf\xbf\x1b\x852C\xdfx\xc6\xbf\x04\xb9\x02\xb8\xc6\x81\xb1\xbf\xa1\x1b\x17\x03I\x9f\xdd\xbf\xfd\xd4\x97b\xdb\x8e\xf9\xbfI\x08\xf6\x7f\xb2\x86\x02@\x1e\xca[\xaa\x80\x00\x11\xc0\x04\x9c\xfe\xf8H\x15\r\xc0\xbf\x9d\x0e(\xbb\xaa @\xa9G?cn\xa2\xd5\xbf\xbdi\x88W`\xca\xef?\x90klTf\xf7\xe4\xbf}\xf82\x16\xa0N\xdc?\xc7\x93\xb5W\xaa\x92\xd7\xbf\x14\x04\xa3K-\xe9\x99\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I17
tp19
g11
I00
S'A\x0e\xe9\xd3\xae\'\xfa\xbf\xde\xe6\xbc#*\xfb\xcc?x\xec\x99}\x94\x8f\xeb\xbf\x16\xdc\xa6\xc7]\xba\xb6?D\xb4l)l\xad\xe5?U\xe1\xfa\xdb\xfe\xfd\xc7\xbf\xa1\x9b\x11^\x02\x02\xd6?Y\xe3\x00\xbdP\x03\xc3\xbf8\x89\xb0{3X\xf0\xbfw\x02\xa0j$\xef\xf2?\xad\x07\xb4H\x01\x0f\xef\xbf@\xe9\x9b\x85\xaf\x7f\xd8\xbf\xb6V\xed\x18\xa0\xe4\xf0?\x9c\xdf\xc3\xec\r\xfc\xe6\xbf*\xe9.M\x94\x89\xd5\xbfc\xd5\xe0\xccv"\xe1?\x94)\xec\x1d\xb2\x95\xf1\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I17
tp25
g11
I00
S"\xfa'_{h\x0f\xfc\xbf_\xcb>.\x06\xb6\xda?\xb2\xa7\xca\x8ae\xfa\xde?~!7\x89\xd8\xe8\xd6\xbf&qP8\xa8\xf2\xe9\xbf\xca\xc7\xf7\xb75y\xc8?\x1a\x92\x9e\xf4\\\xdc\xd6?\x02\x1a\xa4\x10>X\xd2?\xae\xbb\x06\xb9#\xee\x00@\xc8f\xa3\x9b\xa3\xf9\x16@~\xf6{\x9el\xa2\x1f\xc0\xbe\xfd\x03\xab\x1b\x14\xe3??\x7f\x15\xbc\x0eh\xeb\xbf\r\xf7\xc8\xb4\xd2 \xd6?<\x0e`;\xe3\xd3\xf2?Xq\xf8\xc7|\xab\xc4\xbf\xf1q0\x12\xb2\x8a\xc2?"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I17
tp31
g11
I00
S'}\xca\x93\xbdE\xdf\xf8\xbf\x9aXaI\x94\xbd\xb2\xbf\xf0i\x9b\xd7\x15\x81\xcc\xbf\x12\x1c\x9c\x15\xab)\xb0?\x04\xae\r\xd1C@\xcd?\xaeq\\\xd6\x9d\x06\xa0?\x85\xc4c\xeb\xdb\xdf\xad\xbf\xf0\xd4\x01j\xbc\xe3\xd6\xbf\x02\xac\x08Ur\x97\xd2?$=\xa8\x1b.<\xeb\xbf&\xc8\xdf\x85$\xff\xdd?\xc9\x18\xfa\x19)R\xaa?\xf7,*\xa7!\xf0\xe6\xbf\xa0\xbd\x91"^\xee\xde?X\xfe\x08\xd1\x93K\xd5\xbf\xa2\x84%\x83\x87\x01\xb6\xbf\x82d>\xbb\xef-\xb5?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I17
tp37
g11
I00
S"\xbc`J\xde@\xfa\xf9\xbf-\rW\xbf\xc2\xb8\xd8\xbf\xba\x04\xaf#\x1c\xcd\xd7\xbf\xc5H\xe5\xc4F\xed\x96?\x9c\xf5\x1b\xaas\xa3\xcf?N\x93\x0b`\xba\t\xc5?\x00:\xa0\xe5\xfc\x16\xaa\xbf\xb7N\xc7N\xa1\xc3\xd5\xbfL\xd0-\x7f;L\xc9?\x8c\xe1\x94\xcd0J\xe0\xbf\xb2f\x0c\xb7\xd1\x1f\xe0?'\xf2\x80Bc\xfb\x88\xbfkm\xe7w\n\x8f\xc5?\x1a\xc9\xf9\xd6\xe9\xde\x8d?\xaa\xc1d\xe0\x8b0\x87\xbf\x96\x15yL\xbb\xe0\xc6\xbf\xafW\xe9\xdc\x9cB\xe4?"
p38
tp39
ba.