(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'N=\x02\x1a\xbf\x04\x10\xc0\x93\xbd\x1198=\xea?\xbe\x10\xa7d<\xe6\xda\xbf\xe8j\xa6=W\x19\xd6\xbfB\xfa\x10\x92\xd0\x03\xcb\xbfK>k\xe9g7\xe2\xbf\x1f\nu\xcc\xc8\xef\xfc\xbf}\xfa\x94\xf6\x00\xc6\x00@\x92\xc2\x156t\xb1\xe2?\xb5\xb8\x99\x1e\xe1!u?\x81\xac\x00\xee\x85\x81\t@\x1b2"t\xc2\xc2\x84\xbf\x99\xa6\xcf\xf3\xee\xea\xd3?n\xad\x07\xb6/Z\xcf\xbf,o\xf7\x94R:\xb9?\xd9\xf0\xcf\xaf\xac\x16\xe7\xbf\xea\x17\x88Rn\x88\xbb?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I17
tp19
g11
I00
S'"\xbe\xc8O_\xbc\xce\xbf\xc6O\xb7\xda\x83\x14\xa3?\xec1\x05\xe6\x81\xfc\xaa\xbf?>\xe9,\xa5k\x8c?\xe3\xe2\xaf:o%\xac?\xe3\xed\x9au\x83\xd1V?\xf2\xc2\xdd\xf7\x84|\x83?|\xaf4\x88\x90\xfe\x9a\xbf\xb13.\x06\x8f\xcc\xd3\xbf\xe5\x84V~r\xe7\xe6?\xd0\x14\xc0\xd7\xeb\xb5\xdf\xbfY"\xa5L7$\x8d\xbf\x8a5\xb7\x18\xf2\x0f\xa5?)\xa5h%\xf8a\xa1\xbf\x03\xf3\xe1n\xb4\x8d\xa3\xbfE\x8d{\x95\x9b\x99\x92?\xc6\xd1\x83]\x86\xde\xb2\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I17
tp25
g11
I00
S'\xef\xfc\x90\x1e)\x87\xec\xbf\xf4t\xc8\x08=K\xca?A\']+\xc1\xc1\xc9?\xd8\x86T2\xa2\x17\xb7\xbfc\xa7r5u\xe4\xcf\xbf\xd6\xabg ;+\xb1?\xc0\x0bxs\xab\xe9\xa9?\xf38[$\x1f\x84\xc8?on|\x8c\xda\xea\xea?\xe7\xe3\xb4\xb5*\x93\x05@h\x81\xc5\x8b\xb9m\x0f\xc0\xa0S\xc7R}"\xb7?\xe7\xab\\\xd09\xb1\xc0\xbf\x84W\x0f\xd5)j\xaf?\x16\x95\x93\xbf%\x9a\xcb?I\xa3\xa0)\xd2\xf7\xbc\xbfp2`$bW\x84?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I17
tp31
g11
I00
S'A\x12\xb3{m>?\xbf\x1a\x94\xb2\xf4#\x8e\xf7>.PB\xa6\x04\xac*\xbfvk\x14\xc1\xa0\x00\x06?jY\x18T\x15\xdb(?\t\xbc\xcav\x00\x7f\xee>\r-\xdb3\x03\xee\x05\xbf\x83E\xa1\xe3\x99\xd9+\xbf\xba\x9e\x1e\xdc1\xfaV?EW\xed\xf5r1X\xbf\x8e\x9aZ\xd1@\xd7\xf9\xbe\x8dk\xb13\xe5\xb4\x02?\xd4@\xf0\xa7 \xea5\xbf?\xcaZ\xa4q\x1d0?\xb7\xa1\xe2j\x15\xd8\xfc\xbe\xe9,t\x90\x15\xf8\xf7\xbe\x13\xd7?\xbf\xc4\x00\xd1>'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I17
tp37
g11
I00
S'Nd\xe9\x1f\xa7-2\xbf\xb0\x1b\re\xe9\xa0\xff\xbe\x7f\xaa\xe0X\r!\x05\xbf\x97\xcfJG?\x90\xf0>\xb6j\x17SI\xaa\x08?\xe6b\xac\xdb\xf6\xa3\t?l\xe2\x15T\xa67\xf4>\x9c\x1c\xd3T\xf1H\x0c\xbfP\xf5\xb3/\x14Q\x01\xbf\x80\x1b\xc3:\xe11\x8c\xben\xf2%sp8\x1a?z\x14\x16p =\xdb\xbe\x1cY\xc3&g^\xe7>\xe4 N\x0b\xb8\xf4\xf4>\x8bZ\xbe\xba\xe0\xe8\xfa\xbeXL\x92[@8\xfc\xbeE\xd5&zv\xfc\x1f?'
p38
tp39
ba.